<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(740,850)" to="(1180,850)"/>
    <wire from="(1920,880)" to="(1920,910)"/>
    <wire from="(1890,810)" to="(1890,840)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(770,720)" to="(1210,720)"/>
    <wire from="(210,760)" to="(210,830)"/>
    <wire from="(200,720)" to="(770,720)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(1780,1100)" to="(1780,1130)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(770,720)" to="(770,1300)"/>
    <wire from="(80,1490)" to="(80,1690)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1850,720)" to="(1850,800)"/>
    <wire from="(1200,760)" to="(1200,1300)"/>
    <wire from="(1170,890)" to="(1270,890)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(30,1180)" to="(140,1180)"/>
    <wire from="(1800,800)" to="(1850,800)"/>
    <wire from="(1210,720)" to="(1210,1300)"/>
    <wire from="(1210,720)" to="(1270,720)"/>
    <wire from="(760,760)" to="(760,1300)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(110,1090)" to="(140,1090)"/>
    <wire from="(110,1530)" to="(140,1530)"/>
    <wire from="(270,1010)" to="(680,1010)"/>
    <wire from="(1190,810)" to="(1270,810)"/>
    <wire from="(110,1120)" to="(580,1120)"/>
    <wire from="(110,980)" to="(110,1090)"/>
    <wire from="(110,1420)" to="(110,1530)"/>
    <wire from="(430,1070)" to="(580,1070)"/>
    <wire from="(80,830)" to="(80,940)"/>
    <wire from="(80,1270)" to="(80,1380)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1090,1320)" to="(1110,1320)"/>
    <wire from="(690,970)" to="(690,1300)"/>
    <wire from="(220,810)" to="(220,940)"/>
    <wire from="(1800,860)" to="(2030,860)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1720,940)" to="(1760,940)"/>
    <wire from="(690,970)" to="(1130,970)"/>
    <wire from="(730,890)" to="(1170,890)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(760,760)" to="(1200,760)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(80,1160)" to="(140,1160)"/>
    <wire from="(230,850)" to="(740,850)"/>
    <wire from="(1800,850)" to="(1900,850)"/>
    <wire from="(1900,830)" to="(1900,850)"/>
    <wire from="(240,890)" to="(240,1160)"/>
    <wire from="(1980,870)" to="(1980,890)"/>
    <wire from="(230,850)" to="(230,1050)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(250,930)" to="(250,1270)"/>
    <wire from="(30,1510)" to="(140,1510)"/>
    <wire from="(30,1070)" to="(140,1070)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(210,760)" to="(760,760)"/>
    <wire from="(1130,970)" to="(1130,1300)"/>
    <wire from="(260,970)" to="(260,1380)"/>
    <wire from="(110,980)" to="(140,980)"/>
    <wire from="(110,1420)" to="(140,1420)"/>
    <wire from="(750,810)" to="(750,1300)"/>
    <wire from="(270,1010)" to="(270,1490)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(680,1010)" to="(680,1300)"/>
    <wire from="(1200,760)" to="(1270,760)"/>
    <wire from="(1110,1050)" to="(1110,1300)"/>
    <wire from="(1800,830)" to="(1880,830)"/>
    <wire from="(110,870)" to="(110,980)"/>
    <wire from="(110,1310)" to="(110,1420)"/>
    <wire from="(1880,790)" to="(1960,790)"/>
    <wire from="(80,720)" to="(80,830)"/>
    <wire from="(80,1160)" to="(80,1270)"/>
    <wire from="(670,1050)" to="(670,1300)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1120,1010)" to="(1120,1300)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1190,810)" to="(1190,1300)"/>
    <wire from="(1120,1010)" to="(1270,1010)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1160,930)" to="(1270,930)"/>
    <wire from="(680,1010)" to="(1120,1010)"/>
    <wire from="(1740,1130)" to="(1780,1130)"/>
    <wire from="(720,930)" to="(1160,930)"/>
    <wire from="(1800,790)" to="(1840,790)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(80,1490)" to="(140,1490)"/>
    <wire from="(1170,890)" to="(1170,1300)"/>
    <wire from="(740,850)" to="(740,1300)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(1180,850)" to="(1180,1300)"/>
    <wire from="(730,890)" to="(730,1300)"/>
    <wire from="(240,890)" to="(730,890)"/>
    <wire from="(30,960)" to="(140,960)"/>
    <wire from="(110,1120)" to="(110,1200)"/>
    <wire from="(30,1400)" to="(140,1400)"/>
    <wire from="(1800,880)" to="(1920,880)"/>
    <wire from="(1890,810)" to="(2010,810)"/>
    <wire from="(1800,870)" to="(1980,870)"/>
    <wire from="(110,1090)" to="(110,1120)"/>
    <wire from="(40,740)" to="(140,740)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(110,870)" to="(140,870)"/>
    <wire from="(110,1310)" to="(140,1310)"/>
    <wire from="(1160,930)" to="(1160,1300)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(640,1320)" to="(670,1320)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1840,700)" to="(1850,700)"/>
    <wire from="(110,760)" to="(110,870)"/>
    <wire from="(110,1200)" to="(110,1310)"/>
    <wire from="(1730,990)" to="(1740,990)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(430,1050)" to="(580,1050)"/>
    <wire from="(80,1050)" to="(80,1160)"/>
    <wire from="(1180,850)" to="(1270,850)"/>
    <wire from="(200,1490)" to="(270,1490)"/>
    <wire from="(720,930)" to="(720,1300)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1900,830)" to="(2060,830)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(670,1050)" to="(1110,1050)"/>
    <wire from="(830,1380)" to="(880,1380)"/>
    <wire from="(750,810)" to="(1190,810)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,1380)" to="(140,1380)"/>
    <wire from="(1840,700)" to="(1840,790)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(200,1380)" to="(260,1380)"/>
    <wire from="(200,1270)" to="(250,1270)"/>
    <wire from="(1270,1340)" to="(1270,1370)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(30,850)" to="(140,850)"/>
    <wire from="(1850,720)" to="(1900,720)"/>
    <wire from="(30,1290)" to="(140,1290)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(260,970)" to="(690,970)"/>
    <wire from="(1740,990)" to="(1740,1130)"/>
    <wire from="(580,1090)" to="(580,1120)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(200,1160)" to="(240,1160)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(110,760)" to="(140,760)"/>
    <wire from="(110,1200)" to="(140,1200)"/>
    <wire from="(200,1050)" to="(230,1050)"/>
    <wire from="(830,1340)" to="(830,1380)"/>
    <wire from="(1130,970)" to="(1270,970)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(640,1050)" to="(670,1050)"/>
    <wire from="(1980,890)" to="(1990,890)"/>
    <wire from="(1270,1370)" to="(1340,1370)"/>
    <wire from="(1920,910)" to="(1930,910)"/>
    <wire from="(220,810)" to="(750,810)"/>
    <wire from="(250,930)" to="(720,930)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(80,940)" to="(80,1050)"/>
    <wire from="(80,1380)" to="(80,1490)"/>
    <wire from="(1110,1050)" to="(1270,1050)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1880,790)" to="(1880,830)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(110,1530)" to="(110,1650)"/>
    <wire from="(1800,840)" to="(1890,840)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="2" loc="(830,1340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,1340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="4" loc="(140,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(110,1650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1340,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="4" loc="(140,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(30,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(30,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(30,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(30,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(30,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(30,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(2010,810)" name="Tunnel">
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1720,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="2" loc="(1760,940)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1960,790)" name="Tunnel">
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(2030,860)" name="Tunnel">
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(2060,830)" name="Tunnel">
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1850,700)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1900,720)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1930,910)" name="Tunnel">
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(1990,890)" name="Tunnel">
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1270,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1270,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1270,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(580,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
</project>
